i%                                                                                                                                                                                            
 jesse@DESKTOP-EE209O9  ~/repo/@induct/core   rescope-framework ±  yarn build
yarn run v1.22.5
warning ../../../package.json: No license field
$ rollup -c

src/index.ts → dist/index.js, dist/index.es.js...
created dist/index.js, dist/index.es.js in 3.7s
Done in 4.19s.
 jesse@DESKTOP-EE209O9  ~/repo/@induct/core   rescope-framework ±  yarn build
yarn run v1.22.5
warning ../../../package.json: No license field
$ rollup -c

src/index.ts → dist/index.js, dist/index.es.js...
created dist/index.js, dist/index.es.js in 3.6s
Done in 4.09s.
 jesse@DESKTOP-EE209O9  ~/repo/@induct/core   rescope-framework ±  yarn build
yarn run v1.22.5
warning ../../../package.json: No license field
$ rollup -c

src/index.ts → dist/index.js, dist/index.es.js...
created dist/index.js, dist/index.es.js in 3.7s
Done in 4.21s.
 jesse@DESKTOP-EE209O9  ~/repo/@induct/core   rescope-framework ±  yarn build
yarn run v1.22.5
warning ../../../package.json: No license field
$ rollup -c

src/index.ts → dist/index.js, dist/index.es.js...
created dist/index.js, dist/index.es.js in 3.7s
Done in 4.22s.
 jesse@DESKTOP-EE209O9  ~/repo/@induct/core   rescope-framework ±  yarn build
